{
  "name": "passionfruit-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/check-bilingual.mjs && node scripts/check-component-docs.mjs --root=src/components && node scripts/check-fixtures.mjs",
    "build": "astro sync && pnpm lint && pnpm typecheck && astro build && node --env-file-if-exists=.env scripts/postbuild-headers.mjs",
    "preview": "astro preview",
    "typecheck": "astro check --minimumSeverity warning && tsc --noEmit && tsc --noEmit -p functions/tsconfig.json",
    "lint": "eslint --fix --cache --cache-location .cache/eslint . && prettier --write .",
    "lint:a11y": "eslint --config eslint.astro.config.mjs 'src/**/*.astro'",
    "test": "node --test scripts/check-bilingual.test.mjs scripts/check-component-docs.test.mjs scripts/check-fixtures.test.mjs && pnpm test:og && pnpm test:functions",
    "test:og": "tsx --test scripts/generate-og.test.ts",
    "test:functions": "tsx --test functions/api/*.test.ts",
    "check:spelling": "cspell \"src/content/**/*.md\" --no-progress",
    "check:links": "linkinator ./dist --recurse --skip \"^(?!http://localhost)\" --verbosity error",
    "check:all": "pnpm check:spelling && pnpm lint:a11y && pnpm build && pnpm check:links",
    "sync:component-catalog": "node scripts/check-component-docs.mjs --root=src/components",
    "generate-og": "tsx scripts/generate-og.ts",
    "generate-image": "tsx scripts/generate-image.ts",
    "prepare": "lefthook install --force"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix --cache --cache-location .cache/eslint"
    ],
    "src/**/*.astro": [
      "eslint --config eslint.astro.config.mjs"
    ],
    "src/content/**/*.md": [
      "cspell --no-progress"
    ],
    "*.{ts,tsx,astro,css,json,md,mjs}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.3.1",
    "@astrojs/react": "^6.0.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@lucide/astro": "^1.21.0",
    "astro": "^7.0.0",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.35.2",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "^4.20260621.1",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@cspell/dict-de-de": "^4.1.2",
    "@eslint/js": "^10.0.1",
    "@fontsource/inter": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.62.0",
    "cspell": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-plugin-astro": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.7.0",
    "gray-matter": "^4.0.3",
    "lefthook": "^2.1.9",
    "linkinator": "^7.6.1",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "satori": "^0.26.0",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  }
}
