{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "~/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": [
    "dist",
    "eslint.config.mjs",
    "eslint.astro.config.mjs",
    "scripts",
    "functions"
  ]
}
